Mətn
Şəkil
Rekvizitlər
Versiyalar
Əlaqəli Sənədlər

Azərbaycan Respublikasının İnzibati Xətalar Məcəlləsinə dəyişikliklər edilməsi haqqında

 

AZƏRBAYCAN RESPUBLİKASININ QANUNU

 

Azərbaycan Respublikasının Milli Məclisi qərara alır:

Azərbaycan Respublikasının İnzibati Xətalar Məcəlləsinə (Azərbaycan Respublikasının Qanunvericilik Toplusu, 2000-ci il, № 8, I kitab, maddə 584; 2001-ci il, № 1, maddə 24, № 3, maddə 139, № 7, maddə 455, № 11, maddələr 680, 698, № 12, maddə 731; 2002-ci il, № 1, maddə 9, № 4, I kitab, maddə 165, № 5, maddələr 234, 237, 239, № 6, maddə 326, № 8, maddə 463, № 12, maddə 692; 2003-cü il, № 1, maddələr 3, 13, 23, № 4, maddələr 177, 178, № 5, maddə 228, № 6, maddələr 257, 276, 279, № 8, maddələr 407, 425, № 12, I kitab, maddələr 676, 696, II kitab, maddələr 713, 714; 2004-cü il, № 1, maddələr 6, 7, 10, 13, № 4, maddələr 200, 201, 204, № 5, maddələr 313, 314, 317, 321, № 6, maddə 397, № 8, maddələr 596, 597, № 10, maddələr 762, 779, № 11, maddə 900, № 12, maddə 973; 2005-ci il, № 1, maddələr 5, 6, № 2, maddə 61, № 4, maddələr 272, 273, 275, 278, № 6, maddələr 462, 466, № 7, maddə 576, № 8, maddələr 691, 692, № 10, maddələr 875, 877, 904, № 11, maddələr 993, 994, 995, № 12, maddələr 1083, 1085; 2006-cı il, № 2, maddələr 64, 68, № 3, maddələr 219, 220, 223, 225, № 5, maddə 385, № 6, maddə 478, № 11, maddələr 923, 924, 932, № 12, maddələr 1005, 1020, 1024; 2007-ci il, № 1, maddələr 3, 4, № 2, maddələr 65, 68, № 5, maddələr 397, 398, 401, 440, № 6, maddələr 560, 561, 562, 579, № 8, maddə 757, № 10, maddələr 935, 936, 938, 940, № 11, maddələr 1048, 1049, 1053, 1070, 1077, 1080, 1089, 1091, № 12, maddələr 1195, 1211, 1217, 1218, 1221; 2008-ci il, № 2, maddə 47, № 3, maddələr 146, 152, 159, № 4, maddə 249, № 5, maddə 340, № 6, maddələr 454, 460, 461, 464, № 7, maddələr 601, 602, 605, № 8, maddələr, 699, 701, 711, № 10, maddələr 884, 885, № 11, maddələr 956, 957, № 12, maddələr 1045, 1047, 1049; 2009-cu il, № 2, maddələr 36, 45, 49, 52, 53, № 5, maddələr 309, 315, № 6, maddələr 404, 405, № 7, maddələr 517, 518, 519, № 8, maddə 611, № 12, maddələr 953, 954, 966, 971; 2010-cu il, № 2, maddələr 70, 71, № 3, maddələr 167, 171, 178, № 4, maddələr 275, 276, № 5, maddələr 379, 380, № 6, maddə 483, № 7, maddələr 577, 591, 594, 595, 598, 600, № 10, maddə 838; Azərbaycan Respublikasının 2010-cu il 30 sentyabr tarixli 1076-IIIQD, 1080-IIIQD nömrəli və 22 oktyabr tarixli 1097-IIIQD nömrəli qanunları) aşağıdakı dəyişikliklər edilsin:

1. 299-cu maddənin sanksiyası aşağıdakı redaksiyada verilsin:

“fiziki şəxslər min beş yüz manatdan iki min manatadək miqdarda, vəzifəli şəxslər yeddi min manatdan səkkiz min manatadək miqdarda cərimə edilir.”;

2. 300-cü maddənin sanksiyası aşağıdakı redaksiyada verilsin:

“inzibati xətanın bilavasitə obyekti olmuş ədəbiyyat nümunələri, əşyalar və materiallar müsadirə edilməklə vətəndaşlar iki min manatdan iki min beş yüz manatadək miqdarda, vəzifəli şəxslər səkkiz min manatdan doqquz min manatadək miqdarda, hüquqi şəxslər iyirmi min manatdan iyirmi beş min manatadək miqdarda cərimə edilir, əcnəbilər və vətəndaşlığı olmayan şəxslər iki min manatdan iki min beş yüz manatadək miqdarda cərimə edilməklə Azərbaycan Respublikasının hüdudlarından kənara inzibati qaydada çıxarılır.”.

 

İlham ƏLİYEV,

Azərbaycan Respublikasının Prezidenti

 

Bakı şəhəri, 21 dekabr 2010-cu il

           № 34-IVQD

 

 

Qüvvədədir
YÜKLƏ
Məcəllələr
© 2025 | e-qanun.az | Bütün Haqqlar Qorunur
Ədliyyə Nazirliyinin İnformasiya - kommunikasiya Texnologiyaları İdarəsi CROCUSOFT

E-QANUN