Mətn
Şəkil
Rekvizitlər
Versiyalar
Əlaqəli Sənədlər

Azərbaycan Respublikasının Cinayət-Prosessual Məcəlləsində dəyişiklik edilməsi haqqında

 

AZƏRBAYCAN RESPUBLİKASININ QANUNU

 

Azərbaycan Respublikasının Milli Məclisi qərara alır:

Azərbayсan Respublikasının Сinayət-Prosessual Məсəlləsinin (Azərbaycan Respublikasının Qanunvericilik Toplusu, 2000-ci il, № 8, (II kitab), maddə 585; 2001-ci il, № 7, maddə 455; 2002-ci il, № 1, maddə 9, № 5, maddə 233, № 8, maddə 463; 2003-cü il, № 6, maddə 276; 2004-cü il, № 5, maddə 321, № 7, maddə 505, № 8, maddə 598, № 10, maddə 761, № 11, maddə 890; 2005-ci il, № 1, maddə 4, № 4, maddə 278, № 6, maddə 462, № 8, maddə 686, № 10, maddə 874, № 12, maddə 1079; 2006-cı il, № 1, maddə 3, № 2, maddə 64, № 5, maddə 390, № 10, maddə 847, № 11, maddə 929, № 12, maddə 1032; 2007-ci il, № 2, maddələr 65, 68, № 6, maddə 560, № 7, maddə 712, № 8, maddə 756, № 11, maddə 1049, № 12, maddə 1221; 2008-ci il, № 6, maddə 462, № 7, maddələr 606, 607, № 12, maddələr 1045, 1049; 2009-cu il, № 5, maddə 315, № 7, maddə 517, № 12, maddə 966; 2010-cu il, № 3, maddələr 171, 173, 178, № 7, maddə 593) 215.3.2-ci maddəsindən “vəzifə səlahiyyətlərindən sui-istifadə etməklə törədilməsində” sözləri çıxarılsın.

 

İlham ƏLİYEV,

Azərbaycan Respublikasının Prezidenti

 

Bakı şəhəri, 21 dekabr 2010-cu il

           № 33-IVQD

 

 

Qüvvədədir
YÜKLƏ
Məcəllələr
© 2025 | e-qanun.az | Bütün Haqqlar Qorunur
Ədliyyə Nazirliyinin İnformasiya - kommunikasiya Texnologiyaları İdarəsi CROCUSOFT

E-QANUN